class Solution {
    int countTriplets(int sum, int arr[]) {
        // code here
        Arrays.sort(arr);
        
        int count =0;
        
        for(  int i=0;i<arr.length-2;i++){
             int left = i+1;int right =arr.length-1;
            while(left<right){
                int SUM = arr[i]+arr[left]+arr[right];
                if(SUM>=sum){
                    right--;
                }
                else{
                    count = count +(right-left);
                    left++;
                }
            }
            
        }
        
    return count ;}
}
