class Solution {
    public int totalFruit(int[] fruits) {
         Map<Integer, Integer> map = new HashMap<>();
         int low = 0; 
         int high = 0; 
         int result = 0;
         int k = 2;

         for (high = 0; high < fruits.length; high++) {
            map.put(fruits[high], map.getOrDefault(fruits[high], 0) + 1);
            
            while (map.size() > k) {
                map.put(fruits[low], map.get(fruits[low]) - 1);
                
                if (map.get(fruits[low]) == 0) {
                    map.remove(fruits[low]);
                }
                low++;
            }
            
            int length = high - low + 1;
            result = Math.max(result, length);
         }
        
         return result; 
    }
}
Time Complexity o(n);
Space Complexity o(1);
