class Solution {
    public String minWindow(String s, String t) {
        if (s.length() < t.length()) return "";
        int[] need = new int[256];
        int[] have = new int[256];
        for (int i = 0; i < t.length(); i++) {
            need[t.charAt(i)]++;
        }
        int low = 0;
        int resLen = Integer.MAX_VALUE;
        int startIdx = -1;
        for (int high = 0; high < s.length(); high++) {
            char ch = s.charAt(high);
            have[ch]++;
            while (isConditionValid(have, need)) {
                int currentLen = high - low + 1;
                
                if (resLen > currentLen) {
                    resLen = currentLen;
                    startIdx = low;
                }
                char leftChar = s.charAt(low);
                have[leftChar]--;
                low++;
            }
        }
        if (startIdx == -1) {
            return "";
        } else {
            return s.substring(startIdx, startIdx + resLen);
        }
    }
    private boolean isConditionValid(int[] have, int[] need) {
        for (int i = 0; i < 256; i++) {
            if (have[i] < need[i]) {
                return false;
            }
        }
        return true;
    }
}
